C:\Users\dvorn\Source\Repos\SAE_201_MARATHON\bin\Debug\net6.0-windows\SAE_201_MARATHON.exe
C:\Users\dvorn\Source\Repos\SAE_201_MARATHON\bin\Debug\net6.0-windows\SAE_201_MARATHON.deps.json
C:\Users\dvorn\Source\Repos\SAE_201_MARATHON\bin\Debug\net6.0-windows\SAE_201_MARATHON.runtimeconfig.json
C:\Users\dvorn\Source\Repos\SAE_201_MARATHON\bin\Debug\net6.0-windows\SAE_201_MARATHON.dll
C:\Users\dvorn\Source\Repos\SAE_201_MARATHON\bin\Debug\net6.0-windows\SAE_201_MARATHON.pdb
C:\Users\dvorn\Source\Repos\SAE_201_MARATHON\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\dvorn\Source\Repos\SAE_201_MARATHON\obj\Debug\net6.0-windows\App.g.cs
C:\Users\dvorn\Source\Repos\SAE_201_MARATHON\obj\Debug\net6.0-windows\SAE_201_MARATHON_MarkupCompile.cache
C:\Users\dvorn\Source\Repos\SAE_201_MARATHON\obj\Debug\net6.0-windows\SAE_201_MARATHON_MarkupCompile.lref
C:\Users\dvorn\Source\Repos\SAE_201_MARATHON\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\dvorn\Source\Repos\SAE_201_MARATHON\obj\Debug\net6.0-windows\SAE_201_MARATHON.g.resources
C:\Users\dvorn\Source\Repos\SAE_201_MARATHON\obj\Debug\net6.0-windows\SAE_201_MARATHON.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dvorn\Source\Repos\SAE_201_MARATHON\obj\Debug\net6.0-windows\SAE_201_MARATHON.AssemblyInfoInputs.cache
C:\Users\dvorn\Source\Repos\SAE_201_MARATHON\obj\Debug\net6.0-windows\SAE_201_MARATHON.AssemblyInfo.cs
C:\Users\dvorn\Source\Repos\SAE_201_MARATHON\obj\Debug\net6.0-windows\SAE_201_MARATHON.csproj.CoreCompileInputs.cache
C:\Users\dvorn\Source\Repos\SAE_201_MARATHON\obj\Debug\net6.0-windows\SAE_201_MARATHON.sourcelink.json
C:\Users\dvorn\Source\Repos\SAE_201_MARATHON\obj\Debug\net6.0-windows\SAE_201_MARATHON.dll
C:\Users\dvorn\Source\Repos\SAE_201_MARATHON\obj\Debug\net6.0-windows\refint\SAE_201_MARATHON.dll
C:\Users\dvorn\Source\Repos\SAE_201_MARATHON\obj\Debug\net6.0-windows\SAE_201_MARATHON.pdb
C:\Users\dvorn\Source\Repos\SAE_201_MARATHON\obj\Debug\net6.0-windows\SAE_201_MARATHON.genruntimeconfig.cache
C:\Users\dvorn\Source\Repos\SAE_201_MARATHON\obj\Debug\net6.0-windows\ref\SAE_201_MARATHON.dll
C:\Users\dvorn\Source\Repos\SAE_201_MARATHON\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\dvorn\source\repos\SAE_201_MARATHON\obj\Debug\net6.0-windows\PanelClient.g.cs
C:\Users\dvorn\source\repos\SAE_201_MARATHON\obj\Debug\net6.0-windows\PanelClient.baml
